# livrariales

./: README.md  Script MySQL_livrariales-ellentex.sql  pom.xml
src/main/java/br/com/fatec/ellentex/livrariales/aplicacao/: EntidadeAplicacao.java  IEntidade.java  ParametrosSistema.java
src/main/java/br/com/fatec/ellentex/livrariales/command/: AbstractCommand.java  AlterarCommand.java  ConsultarCommand.java  ExcluirCommand.java  ICommand.java  SalvarCommand.java
src/main/java/br/com/fatec/ellentex/livrariales/controle/: Fachada.java  IFachada.java
src/main/java/br/com/fatec/ellentex/livrariales/controle/web/: Autenticacao.java  Controle.java  ControleArquivo.java  FilterAutorizacao.java  FilterIndex.java  IViewHelper.java  ListenerServlet.java  VhCarrinho.java  (+9 more)
src/main/java/br/com/fatec/ellentex/livrariales/dao/: AbstractDAO.java  AutorDAO.java  BandeiraCartaoDAO.java  CartaoDAO.java  CategoriaAtivacaoDAO.java  CategoriaInativacaoDAO.java  CategoriaLivroDAO.java  ClienteDAO.java  CupomDAO.java  CupomDescontoDAO.java  CupomTrocaDAO.java  DimensaoDAO.java  EditoraDAO.java  EnderecoDAO.java  EstoqueDAO.java  FornecedorDAO.java  IDAO.java  ItemEstoqueDAO.java  ItemLivroDAO.java  ItemReservadoDAO.java  LivroDAO.java  LogDAO.java  MensagemDAO.java  PedidoCompraDAO.java  PedidoDAO.java  PedidoTrocaDAO.java  PrecificacaoDAO.java  ProdutoDAO.java  RankingDAO.java  TelefoneDAO.java  UsuarioComumDAO.java  UsuarioDAO.java
src/main/java/br/com/fatec/ellentex/livrariales/dominio/: Autor.java  BandeiraCartao.java  Carrinho.java  Cartao.java  Categoria.java  CategoriaAtivacao.java  CategoriaInativacao.java  CategoriaLivro.java  CategoriaRanking.java  Cidade.java  Cliente.java  Cupom.java  CupomDesconto.java  CupomTroca.java  Dimensao.java  Editora.java  Endereco.java  EntidadeDominio.java  Estado.java  Estoque.java  FormaPagamento.java  Fornecedor.java  ItemEstoque.java  ItemLivro.java  ItemPedido.java  ItemReservado.java  Livro.java  Log.java  Mensagem.java  Pagamento.java  Pais.java  Pedido.java  PedidoCompra.java  PedidoTroca.java  PeriodoConsulta.java  Pessoa.java  Precificacao.java  Produto.java  Ranking.java  Resultado.java  (+8 more)
src/main/java/br/com/fatec/ellentex/livrariales/hibernate/: LivroPeriodo.java  LivroPeriodoSQL.java
src/main/java/br/com/fatec/ellentex/livrariales/negocio/: AlterarStatusPedido.java  BaixaEstoqueItemPedido.java  CalcularFrete.java  CalcularValorVendaItemLivro.java  ConsultarDisponibilidadeItem.java  ConsultarLivrosVendidosPeriodo.java  CriptografarSenhaCliente.java  CriptografarSenhaUsuario.java  DefinirRankingCliente.java  DesativarCupomTroca.java  DesbloquearItemPedido.java  GerarCupomCompraRecusavaOuReprovada.java  GerarCupomDiferenca.java  GerarCupomTroca.java  GerarLog.java  GerarMensagemPedido.java  GerenciarEntradaItemLivroEstoque.java  GerenciarStatusPedido.java  IStrategy.java  InativarLivroSemEstoque.java  LiberarItemReservadoPedido.java  LimparCarrinhoCompra.java  ReentradaItemEstoque.java  ValidarAceiteOperadoraCartao.java  ValidarCredenciais.java  ValidarCupomDescontoPedido.java  ValidarCupomTrocaPedido.java  ValidarDadosPagamentoCartao.java  ValidarExistenciaCliente.java  ValidarExistenciaLivro.java  ValidarPagamentoPedido.java
src/main/java/br/com/fatec/ellentex/livrariales/quartz/: AgendadorQuartz.java  AgendarRemocaoItemCarrinho.java  AgendarVerificacaoAprovacaoPedido.java  RemoverItemCarrinhoJOB.java  VerificarAprovacaoPedidoJOB.java
src/main/java/br/com/fatec/ellentex/livrariales/util/: ComboBoxUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/: cadastrarCliente.jsp  carrinhoCompra.jsp  checkout.jsp  detalhesLivroCompra.jsp  formLogin.jsp  formLoginAdmin.jsp  graficoLivro.jsp  index.jsp  nav.jsp  navCheckout.jsp  navCliente.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: alterarValorItemEstoque.jsp  ativarLivro.jsp  barraLateralAdmin.jsp  cadastrarLivro.jsp  desativarLivro.jsp  detalhesPedido.jsp  entradaItemEstoque.jsp  formUploadImagemProd.jsp  graficoPeriodo.jsp  indexAdmin.jsp  listarCliente.jsp  listarEntradaItemEstoque.jsp  listarEstoqueLivro.jsp  listarLivros.jsp  listarLivrosPendenteValorVenda.jsp  listarPedidos.jsp  navAdmin.jsp  perfilCliente.jsp  perfilLivro.jsp  pesquisarCliente.jsp  pesquisarItemEstoque.jsp  pesquisarLivro.jsp  relatorioLivro.jsp
src/main/webapp/cliente/: barraLateralCli.jsp  cuponsTrocaCliente.jsp  detalhesPedido.jsp  editarCartaoCliente.jsp  editarCliente.jsp  editarEnderecoCliente.jsp  editarSenhaCliente.jsp  mensagensCliente.jsp  pedidoRealizado.jsp  pedidosCliente.jsp  pedidosCompraCliente.jsp  pedidosTrocaCliente.jsp
src/main/webapp/css/: estilo.css  estiloAdmin.css  estiloHome.css
src/main/webapp/js/: atualizarCliente.js  cartao.js  checkout.js  cupom.js  endereco.js  estoque.js  frete.js  graficoLinhas.js  livro.js  mensagens.js  modalFileProd.js  moeda.js  pedido.js  periodo.js  sessao.js  upload.js  validarSenha.js
src/test/java/pages/: AreaAdminPage.java  AreaClientePage.java  CadastroClientePage.java  CadastroLivroPage.java  CarrinhoPage.java  CheckoutPage.java  DadosCartaoPage.java  DadosEnderecoPage.java  DadosLogonPage.java  DadosPessoaisPage.java  DetalhesLivroPage.java  EntradaItemEstoquePage.java  HomePage.java  LoginAdminPage.java  LoginClientePage.java  PageObject.java  PedidoClientePage.java  PedidoRealizadoPage.java
src/test/java/test/: AreaClienteTest.java  CadastroClienteTest.java  CarrinhoTest.java  CasoDeUsoConducaoTest.java  LoginTest.java
(+11 files in other folders)
