Manifest-Version: 1.0
Main-Class: 
Class-Path: netty-buffer-4.1.53.Final.jar reactor-netty-http-1.0.0.jar s
 elenium-devtools-v86-4.0.0-alpha-7.jar failureaccess-1.0.1.jar async-ht
 tp-client-2.12.1.jar javax.persistence-api-2.2.jar snakeyaml-1.6.jar co
 mmons-collections-3.2.1.jar netty-codec-http2-4.1.53.Final.jar junit-4.
 13.jar zipkin-reporter-2.15.2.jar error_prone_annotations-2.5.1.jar net
 ty-handler-4.1.43.Final.jar antlr-2.7.7.jar concurrentlinkedhashmap-lru
 -1.1.jar auto-service-1.0-rc7.jar log4j-1.2-api-2.11.2.jar log4j-api-2.
 11.2.jar log4j-core-2.11.2.jar selenium-support-4.0.0-alpha-7.jar opent
 elemetry-sdk-0.9.1.jar netty-handler-proxy-4.1.48.Final.jar zipkin-2.21
 .7.jar commons-cli-1.1.jar javax.activation-api-1.2.0.jar httpcore-4.0.
 1.jar slf4j-log4j12-1.6.1.jar commons-exec-1.3.jar hibernate-commons-an
 notations-5.1.2.Final.jar HikariCP-java7-2.4.13.jar servlet-api-2.5-200
 81211.jar classmate-1.5.1.jar hamcrest-core-1.3.jar jstl-1.2.jar netty-
 resolver-4.1.53.Final.jar avro-1.4.0-cassandra-1.jar guava-30.1.1-jre.j
 ar j2objc-annotations-1.3.jar selenium-devtools-v87-4.0.0-alpha-7.jar o
 pentelemetry-sdk-tracing-0.9.1.jar selenium-chromium-driver-4.0.0-alpha
 -7.jar netty-codec-http-4.1.53.Final.jar selenium-api-4.0.0-alpha-7.jar
  netty-codec-socks-4.1.48.Final.jar json-simple-1.1.jar netty-resolver-
 dns-4.1.53.Final.jar dom4j-2.1.3.jar apiguardian-api-1.1.0.jar javax.ac
 tivation-1.2.0.jar netty-codec-dns-4.1.53.Final.jar selenium-devtools-4
 .0.0-alpha-7.jar jline-0.9.94.jar jboss-logging-3.4.1.Final.jar auto-se
 rvice-annotations-1.0-rc7.jar FastInfoset-1.2.15.jar agroal-api-1.9.jar
  javassist-3.27.0-GA.jar jackson-mapper-asl-1.4.0.jar selenium-devtools
 -v84-4.0.0-alpha-7.jar opentelemetry-sdk-metrics-0.9.1.jar reactive-str
 eams-1.0.3.jar agroal-pool-1.9.jar stax-ex-1.8.jar selenium-safari-driv
 er-4.0.0-alpha-7.jar netty-transport-native-unix-common-4.1.53.Final.ja
 r netty-reactive-streams-2.0.4.jar netty-transport-4.1.53.Final.jar hig
 h-scale-lib-1.1.2.jar junit-platform-commons-1.7.1.jar junit-vintage-en
 gine-5.7.1.jar c3p0-0.9.5.4.jar commons-lang-2.4.jar selenium-edge-driv
 er-4.0.0-alpha-7.jar txw2-2.3.1.jar quartz-2.3.2.jar jackson-core-asl-1
 .4.0.jar selenium-firefox-driver-4.0.0-alpha-7.jar byte-buddy-1.10.21.j
 ar reactor-netty-core-1.0.0.jar reactor-netty-http-brave-1.0.0.jar comm
 ons-io-2.8.0.jar netty-common-4.1.53.Final.jar opentelemetry-context-pr
 op-0.9.1.jar opentelemetry-api-0.9.1.jar selenium-chrome-driver-4.0.0-a
 lpha-7.jar servlet-api-2.5.jar commons-logging-1.1.1.jar jandex-2.2.3.F
 inal.jar reactor-netty-1.0.0.jar selenium-devtools-v85-4.0.0-alpha-7.ja
 r libthrift-0.6.1.jar hibernate-core-5.4.30.Final.jar log4j-1.2.16.jar 
 checker-qual-3.8.0.jar jsr305-3.0.2.jar selenium-remote-driver-4.0.0-al
 pha-7.jar commons-codec-1.2.jar selenium-opera-driver-4.0.0-alpha-7.jar
  netty-transport-native-kqueue-4.1.53.Final-osx-x86_64.jar selenium-jso
 n-4.0.0-alpha-7.jar selenium-ie-driver-4.0.0-alpha-7.jar cassandra-all-
 0.8.1.jar junit-jupiter-api-5.7.1.jar selenium-java-4.0.0-alpha-7.jar c
 ommons-fileupload-1.2.jar selenium-firefox-xpi-driver-4.0.0-alpha-7.jar
  jaxb-runtime-2.3.1.jar antlr-runtime-3.2.jar netty-codec-4.1.53.Final.
 jar jetty-util-6.1.22.jar junit-platform-engine-1.7.1.jar jamm-0.2.2.ja
 r cassandra-thrift-0.8.1.jar stringtemplate-3.2.jar protobuf-java-3.11.
 4.jar jetty-6.1.22.jar selenium-http-4.0.0-alpha-7.jar listenablefuture
 -9999.0-empty-to-avoid-conflict-with-guava.jar istack-commons-runtime-3
 .0.7.jar zipkin-reporter-brave-2.15.2.jar selenium-edgehtml-driver-4.0.
 0-alpha-7.jar httpclient-4.0.1.jar netty-transport-native-epoll-4.1.53.
 Final.jar slf4j-api-1.7.7.jar netty-transport-native-epoll-4.1.53.Final
 -linux-x86_64.jar grpc-context-1.32.1.jar opentelemetry-sdk-common-0.9.
 1.jar opentelemetry-sdk-baggage-0.9.1.jar brave-instrumentation-http-5.
 12.7.jar async-http-client-netty-utils-2.12.1.jar netty-transport-nativ
 e-kqueue-4.1.53.Final.jar auto-common-0.10.jar opentest4j-1.2.0.jar mys
 ql-connector-java-8.0.23.jar mchange-commons-java-0.2.15.jar brave-5.12
 .7.jar jaxb-api-2.3.1.jar reactor-core-3.4.0.jar jboss-transaction-api_
 1.2_spec-1.1.1.Final.jar antlr-3.2.jar

